.. _Spectrum:
=========================================
Spectrum
=========================================

Overview
========

.. currentmodule:: modifinder

.. autoclass:: modifinder.classes.Spectrum

   
   .. automethod:: __init__
   
   .. rubric:: Methods

   .. autosummary::
      :toctree: generated
   
      ~modifinder.Spectrum.update
      ~modifinder.Spectrum.clear
      ~modifinder.Spectrum.normalize_peaks
      ~modifinder.Spectrum.remove_small_peaks
      ~modifinder.Spectrum.keep_top_k